APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bEsloIzNfR/sLmhryvW8H0hiVo9Fjade/De8pLJiAEo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-126-219.compute-1.amazonaws.com
DB_DATABASE=demc5trpq3d2tn
DB_USERNAME=lwzxscqbtjwlha
DB_PASSWORD=1a8f29713f2141c3547a27181ade75e612af0d4c8e5bb7e27a88a3d3f63abb58

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
